<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">

    <title>Clos Marsault</title>

    <link rel="stylesheet" href="style.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="logo"><a href="#">IPF Excellence</a></li>
		   <li><a href="#contact"> Contact</a></li>
		   <li><a href="#tourisme">Formations</a></li>
          <li><a href="#texteIntro">Qui somme nous ?</a></li>
          
         
        </ul>
      </nav>
      <div id="imagePrincipale">
        <h1></h1>
       
        <h3></h3>
      </div>

    </header>
    <section id="presentation" >
      <div id="texteIntro" href="texteIntro">
        <h2>Qui somme nous ?</h2>
        <p> Regroupant les meilleurs formateurs et experts en formation professionnelle en Tunisie, IPF Excellence est un centre de formation privée fondé depuis 2015.

Suite à son agrégation auprès du Ministre de la formation professionnelle et de l'emploi, l'institut a mis en œuvre un système de formation professionnelle innové qui garantie une employabilité certaine.</p>
      </div>
      <div id="prestations">
        <div class="imagesPrestations">
          <h4>APPRENEZ</h4>
          <a href="#"><img src="media/33.jpg" alt="carte" class="image"></a>
		  
		  
		  
        </div>
        <div class="imagesPrestations">
          <h4>dECOUVRIREZ </h4>
          <a href="#"><img src="media/ardoise-stage.gif" alt="chambre"></a>
        </div>
        <div class="imagesPrestations">
          <h4>OBTENEZ</h4>
          <a href="#"><img src="media/22.gif" alt="repas"></a>
        </div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

      </div>

    </section>
    <section id="tourisme" href="tourisme">
	<img src="media/Diplomes-homologus-CAP_BTP_BTS-3-1-ConvertImage.jpg">
	
     
	 
	 
	 
	 
    </section>
    <footer>
      <h2 id="contact" href="contact">Contactez-nous</h2>
	  <div id="deuxiemeTrait"></div>
      <form>
        <p><i class="fa fa-map-marker" aria-hidden="true"> 30 Rue Mustapha Kraief Cité Ezzahra 4002 Sousse</i> </p>
		 <p><i class="fa fa-phone" aria-hidden="true"> 73 234 876 -- 98 548 847</i></p>
		 <p><i class="fa fa-envelope" aria-hidden="true"> excellenceilahy@gmail.com</i> </p>
		<p> <i class="fa fa-facebook-official"> ExcellenceIPF</i></p>

      </form>
      <div id="deuxiemeTrait"></div>
      <div id="copyrightEtIcons">
        <div id="copyright">
          
        </div>
        <div id="icons">
        




        </div>
      </div>

    </footer>
  </body>

</html>